<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroneNet</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="content">
        <header class="header-navbar">
            <img src="./img/logo.fw.png" alt="" class="img-logofw">
            <nav>
              <ul class="navbar-ul">
                <li class="navbar-li">HOMEE</li>
                <li class="navbar-li">NOSSA EMPRESA</li>
                <li class="navbar-li">LOJAS</li>
                <li class="navbar-li">LOCALIZAÇÃO</li>
                <li class="navbar-li">CONTATO</li>
              </ul>
            </nav>
        </header>

        <img src="./img/banner.fw.png" alt="Banner" class="img-banner">
        <div class="infos">
            <ul class="navbar-ul">
                <li class="navbar-li">PRODUTOS</li>
                <li class="navbar-li">LOJA VIRTUAL</li>
                <li class="navbar-li">CURSOS</li>
                <li class="navbar-li">SERVIÇOS</li>
              </ul>
        </div>
    </div>
</body>

</html>